Collecting tensorflow
  Obtaining dependency information for tensorflow from https://files.pythonhosted.org/packages/5b/6f/8b125d126d54061c0be610b135aaf2f8960f55c2e185ac32445e4a5012d5/tensorflow-2.13.0-cp38-cp38-win_amd64.whl.metadata
  Using cached tensorflow-2.13.0-cp38-cp38-win_amd64.whl.metadata (2.6 kB)
Collecting tensorflow-intel==2.13.0 (from tensorflow)
  Obtaining dependency information for tensorflow-intel==2.13.0 from https://files.pythonhosted.org/packages/38/ba/dd4d998a852451e98dc009ecb208bbb0eeb0c8252dc35b7c4e1050762b36/tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl.metadata
  Using cached tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.4.0)
Collecting astunparse>=1.6.0 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: flatbuffers>=23.1.21 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (23.5.26)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Collecting google-pasta>=0.1.1 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Collecting h5py>=2.9.0 (from tensorflow-intel==2.13.0->tensorflow)
  Obtaining dependency information for h5py>=2.9.0 from https://files.pythonhosted.org/packages/02/2b/d88fb8f5c33c50d71b65aab8f69d7abd3c2be4cfd18bd4829ff2586665ce/h5py-3.9.0-cp38-cp38-win_amd64.whl.metadata
  Using cached h5py-3.9.0-cp38-cp38-win_amd64.whl.metadata (2.5 kB)
Requirement already satisfied: libclang>=13.0.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (16.0.6)
Requirement already satisfied: numpy<=1.24.3,>=1.22 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.24.3)
Collecting opt-einsum>=2.3.2 (from tensorflow-intel==2.13.0->tensorflow)
  Using cached opt_einsum-3.3.0-py3-none-any.whl (65 kB)
Requirement already satisfied: packaging in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (23.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (3.20.3)
Requirement already satisfied: setuptools in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (49.2.1)
Requirement already satisfied: six>=1.12.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.3.0)
Requirement already satisfied: typing-extensions<4.6.0,>=3.6.6 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (4.5.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.15.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (1.56.2)
Requirement already satisfied: tensorboard<2.14,>=2.13 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.0)
Requirement already satisfied: tensorflow-estimator<2.14,>=2.13.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (2.13.0)
Collecting keras<2.14,>=2.13.1 (from tensorflow-intel==2.13.0->tensorflow)
  Obtaining dependency information for keras<2.14,>=2.13.1 from https://files.pythonhosted.org/packages/2e/f3/19da7511b45e80216cbbd9467137b2d28919c58ba1ccb971435cb631e470/keras-2.13.1-py3-none-any.whl.metadata
  Using cached keras-2.13.1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorflow-intel==2.13.0->tensorflow) (0.31.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.13.0->tensorflow) (0.40.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.22.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.4.4)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.28.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.7.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.3.6)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (5.3.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.3.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (4.9)
Requirement already satisfied: urllib3<2.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (1.26.16)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (1.3.1)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (6.8.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2023.7.22)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (2.1.3)
Requirement already satisfied: zipp>=0.5 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.16.2)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (0.5.0)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.0->tensorflow) (3.2.2)
Using cached tensorflow-2.13.0-cp38-cp38-win_amd64.whl (1.9 kB)
Using cached tensorflow_intel-2.13.0-cp38-cp38-win_amd64.whl (276.5 MB)
Using cached h5py-3.9.0-cp38-cp38-win_amd64.whl (2.7 MB)
Using cached keras-2.13.1-py3-none-any.whl (1.7 MB)
Installing collected packages: opt-einsum, keras, h5py, google-pasta, gast, astunparse, tensorflow-intel, tensorflow
Successfully installed astunparse-1.6.3 gast-0.4.0 google-pasta-0.2.0 h5py-3.9.0 keras-2.13.1 opt-einsum-3.3.0 tensorflow-2.13.0 tensorflow-intel-2.13.0
